# Microservices-Ecommerce

./: EcommerceMicroservices.sln  README.md
APIGateWay/: APIGateWay.csproj  Program.cs  appsettings.json  ocelot.json
APIGateWay/Controllers/: WeatherForecastController.cs
APIGateWay/Properties/: launchSettings.json
CartService/CartService.API/: CartService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CartService/CartService.API/Controllers/: CartServiceController.cs
CartService/CartService.API/Properties/: launchSettings.json
CartService/CartService.Application/: CartService.Application.csproj
CartService/CartService.Application/DTOs/: CartDto.cs  CartItemDto.cs
CartService/CartService.Application/Interfaces/: ICartService.cs
CartService/CartService.Application/Mappings/: CartItemProfile.cs  CartProfile.cs
CartService/CartService.Application/Services/: CartService.cs
CartService/CartService.Application/Validators/: CartDtoValidator.cs
CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  CartServiceDbContext.cs
CategoryService/CategoryService.API/: CategoryService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CategoryService/CategoryService.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
CategoryService/CategoryService.API/GrpServices/: CategoryGrpcService.cs
CategoryService/CategoryService.API/Properties/: launchSettings.json
CategoryService/CategoryService.Application/: CategoryService.Application.csproj  Class1.cs
CategoryService/CategoryService.Application/DTOs/: CategoryDto.cs
CategoryService/CategoryService.Application/Interfaces/: ICategoryService.cs
CategoryService/CategoryService.Application/Mappings/: CategoryProfile.cs
CategoryService/CategoryService.Application/Services/: CategoryService.cs
CategoryService/CategoryService.Application/Validators/: CategoryDtoValidator.cs
CategoryService/CategoryService.Domain/: Class1.cs
CategoryService/CategoryService.Infrastructure/: CategoryService.Infrastructure.csproj  CategoryServiceDbContext.cs  Class1.cs
Microservices.Shared/: .env  APIResponse.cs  ApiResponseHelper.cs  ClaimPrincipalExtensions.cs  ErrorHandlingMiddleware.cs  HttpStatusCodeException.cs  ImageHelper.cs  JwtSettings.cs  Microservices.Shared.csproj  PasswordHelper.cs  Roles.cs
Microservices.Shared/Helpers/: ApiResponseHelper.cs  EmailHelper.cs  HashidsHelper.cs  ImageHelper.cs  PasswordHelper.cs
Microservices.Shared/Interfaces/: INotification.cs
Microservices.Shared/Middlewares/: ErrorHandlingMiddleware.cs  JtiValidatorMiddleware.cs
Microservices.Shared/Models/: APIResponse.cs  EmailTemplateViewModel.cs
Microservices.Shared/Protos/: category.proto  notification.proto  product.proto  user.proto
NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  NotificationServiceDbContext.cs
OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/DTOs/: OrderEventDto.cs
OrderService/OrderService.Application/Interfaces/: IOrderService.cs
OrderService/OrderService.Application/Mappings/: OrderProfile.cs
OrderService/OrderService.Application/Services/: OrderService.cs
OrderService/OrderService.Application/Validators/: OrderEventDtoValidator.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  OrderServiceDbContext.cs
ProductService/ProductService.API/: ProductService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductService/ProductService.API/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductService/ProductService.API/GrpcServices/: ProductGrpcService.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.Application/: IProductService.cs  ProductDto.cs  ProductService.Application.csproj  ProductService.cs
ProductService/ProductService.Application/DTOs/: ProductDto.cs
ProductService/ProductService.Application/Interfaces/: ICategoryServiceProxy.cs  IProductService.cs
ProductService/ProductService.Application/Mappings/: ProductMediaProfile.cs  ProductProfile.cs
ProductService/ProductService.Application/Services/: CategoryServiceProxy.cs  ProductService.cs
ProductService/ProductService.Application/Validators/: ProductDtoValidator.cs  ProductMediaDtoValidator.cs
ProductService/ProductService.Domain/: IProductRepository.cs  Product.cs  ProductService.Domain.csproj
ProductService/ProductService.Infrastructure/: ProductDbContext.cs  (+2 more)
SupportService/SupportService.API/: Program.cs  SupportService.API.csproj  WeatherForecast.cs  appsettings.json
SupportService/SupportService.API/Controllers/: WeatherForecastController.cs
SupportService/SupportService.API/Properties/: launchSettings.json
UserService/UserService.API/: Program.cs  UserService.API.csproj  WeatherForecast.cs  appsettings.json
UserService/UserService.API/Controllers/: UserController.cs  WeatherForecastController.cs
UserService/UserService.API/GrpcServices/: UserGrpcService.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.API/Templates/: EmailTemplate.cshtml
UserService/UserService.API/Validators/: UserDtoValidator.cs
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/DTOs/: LoginDto.cs  UserDto.cs
UserService/UserService.Application/Interfaces/: IJwtService.cs  IUserService.cs
UserService/UserService.Application/Mappings/: UserProfile.cs
UserService/UserService.Application/Services/: JwtService.cs  UserService.cs
(+98 files in other folders)
